log4j.rootLogger = DEBUG, stdout, file

#Define console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#Define file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\deleteMe\\logs\\citation.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n